# Nombre de la aplicación
spring.application.name=delivery-medicamentos

server.port=9091

# Configuraci?n de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=delivery
spring.datasource.password=delivery123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci?n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=delivery
spring.jpa.open-in-view=false

# ========================
# Logs
# ========================
logging.level.root=INFO
logging.level.pe.edu.upeu.deliverymedicamentos=DEBUG

# Guardar logs en un archivo (opcional)
logging.file.name=logs/delivery.log

# ========================
# Errores
# ========================
spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
